server {
    server_name _;
    listen 80 default_server;
    listen 443 default_server ssl http2;
    charset utf-8;

    ssl_certificate /etc/nginx/ssl/cert.crt;
    ssl_certificate_key /etc/nginx/ssl/cert.key;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_session_tickets off;
    ssl_buffer_size 4k;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    add_header X-Frame-Options  "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";

    client_max_body_size 250M;

    root /home/app/public;

    # Main Application
    location / {
        try_files $uri /index.php$is_args$args;
    }

    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
        fastcgi_param DOCUMENT_ROOT $realpath_root;
        fastcgi_read_timeout 300s;
        internal;
    }

    # Catch Editorial images for resizing
    location ~* /storage/images/.+\.(?:css|js|jpg|jpeg|gif|png|ico|cur|svg|svgz|woff2|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
        try_files $uri /images.php$is_args$args;
    }

    # Rest of the assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|cur|svg|svgz|woff2|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        add_header Cache-Control "public";
    }

    location ~ \.php$ {
        return 404;
    }
}
