[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
req_extensions     = req_ext
prompt = no

[req_distinguished_name]
C = ES
ST = Madrid
L = Madrid
O = Company Name
OU = DevOps
CN = *.loc

[req_ext]
subjectAltName = @alt_names

[v3_req]
keyUsage = keyEncipherment, dataEncipherment
extendedKeyUsage = serverAuth
subjectAltName = @alt_names

[alt_names]
DNS.1 = project-name.loc
DNS.2 = project-name.loc

